server {
    listen 80;
    index index.html index.php;
    server_name local.numeproducts.com www.local.numeproducts.com;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    sendfile off;

    root /var/www/html/public-web;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
            access_log        off;
            expires           max;
        }
        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 300;
        }
}
